#auth urls
VITE_VERIFY_URL=http://localhost:3000/auth/verify
VITE_SIGNUP_URL=http://localhost:3000/auth/signup 
VITE_LOGIN_URL=http://localhost:3000/auth/login
VITE_LOGOUT_URL=http://localhost:3000/auth/logout

#homepage urls
VITE_PING_URL=http://localhost:3000/homepage/ping

#dashboard urls
VITE_ADD_SITE_URL=http://localhost:3000/site/add-site
VITE_GET_SITES_URL=http://localhost:3000/site/get-sites
VITE_DELETE_SITES_URL=http://localhost:3000/site/delete-sites
VITE_CHANGE_NOTIFICATIONS_URL=http://localhost:3000/site/change-notifications
VITE_GET_STATE_URL=http://localhost:3000/site/get-states
VITE_EDIT_SITE_URL=http://localhost:3000/site/edit-site
VITE_GET_SITE_TITLES_URL=http://localhost:3000/site/get-site-titles

#analytics urls
VITE_GET_NUMBER_OF_SITES_URL=http://localhost:3000/analytics/get-number-of-sites
VITE_GET_DAILY_CHART_DATA=http://localhost:3000/analytics/get-daily-data
VITE_GET_HOURLY_CHART_DATA=http://localhost:3000/analytics/get-hourly-data

VITE_GET_OVERALL_UPTIME_7D_URL=http://localhost:3000/analytics/get-uptime-last-week-overall
VITE_GET_OVERALL_UPTIME_DELTA_URL=http://localhost:3000/analytics/get-uptime-delta-overall

VITE_GET_OVERALL_LATENCY_7D_URL=http://localhost:3000/analytics/get-latency-last-week-overall
VITE_GET_OVERALL_LATENCY_DELTA_URL=http://localhost:3000/analytics/get-latency-delta-overall

VITE_GET_OVERALL_INCIDENTS_7D_URL=http://localhost:3000/analytics/get-incidents-last-week-overall
VITE_GET_OVERALL_INCIDENTS_DELTA_URL=http://localhost:3000/analytics/get-incidents-delta-overall

#SSA urls
VITE_GET_INCIDENTS_7D_URL=http://localhost:3000/ssa/get-incidents-last-week-single-site
VITE_GET_LATENCY_7D_URL=http://localhost:3000/ssa/get-latency-last-week-single-site
VITE_GET_UPTIME_7D_URL=http://localhost:3000/ssa/get-uptime-last-week-single-site
VITE_GET_SINGLE_SITE_STATE_URL=http://localhost:3000/ssa/get-single-site-state
VITE_GET_SINGLE_SITE_TITLE_URL=http://localhost:3000/ssa/get-single-site-title

#SSA Chart urls
VITE_GET_HOURLY_LATENCY_CHART_DATA=http://localhost:3000/ssa/get-hourly-latency-data
VITE_GET_DAILY_LATENCY_CHART_DATA=http://localhost:3000/ssa/get-daily-latency-data
VITE_GET_HOURLY_INCIDENT_CHART_DATA=http://localhost:3000/ssa/get-hourly-incident-data
VITE_GET_DAILY_INCIDENT_CHART_DATA=http://localhost:3000/ssa/get-daily-incident-data
VITE_GET_HOURLY_UPTIME_CHART_DATA=http://localhost:3000/ssa/get-hourly-uptime-data
VITE_GET_DAILY_UPTIME_CHART_DATA=http://localhost:3000/ssa/get-daily-uptime-data

#LOG URLS
VITE_GET_LIVE_LOGS_URL=http://localhost:3000/analytics/get-live-logs